(fp_lib_table
  (version 7)
  (lib (name "0pyzActive")(type "KiCad")(uri "E:/#_MyGithub/KiCad-PCB_Design/#Library_Footprint/0pyzActive.pretty")(options "")(descr ""))
  (lib (name "0pyzBoard")(type "KiCad")(uri "E:/#_MyGithub/KiCad-PCB_Design/#Library_Footprint/0pyzBoard.pretty")(options "")(descr ""))
  (lib (name "0pyzConnector")(type "KiCad")(uri "E:/#_MyGithub/KiCad-PCB_Design/#Library_Footprint/0pyzConnector.pretty")(options "")(descr ""))
  (lib (name "0pyzDisplay")(type "KiCad")(uri "E:/#_MyGithub/KiCad-PCB_Design/#Library_Footprint/0pyzDisplay.pretty")(options "")(descr ""))
  (lib (name "0pyzGeneral")(type "KiCad")(uri "E:/#_MyGithub/KiCad-PCB_Design/#Library_Footprint/0pyzGeneral.pretty")(options "")(descr ""))
  (lib (name "0pyzIC_MCU")(type "KiCad")(uri "E:/#_MyGithub/KiCad-PCB_Design/#Library_Footprint/0pyzIC_MCU.pretty")(options "")(descr ""))
  (lib (name "0pyzPassive")(type "KiCad")(uri "E:/#_MyGithub/KiCad-PCB_Design/#Library_Footprint/0pyzPassive.pretty")(options "")(descr ""))
  (lib (name "0pyzSwitchRelay")(type "KiCad")(uri "E:/#_MyGithub/KiCad-PCB_Design/#Library_Footprint/0pyzSwitchRelay.pretty")(options "")(descr ""))
)
