(fp_lib_table
  (version 7)
  (lib (name "01pyzGeneral")(type "KiCad")(uri "E:/#_MyGithub/KiCad-PCB_Design/#Library_Footprint/01pyzGeneral.pretty")(options "")(descr ""))
  (lib (name "02pyzPassive")(type "KiCad")(uri "E:/#_MyGithub/KiCad-PCB_Design/#Library_Footprint/02pyzPassive.pretty")(options "")(descr ""))
  (lib (name "03pyzActive")(type "KiCad")(uri "E:/#_MyGithub/KiCad-PCB_Design/#Library_Footprint/03pyzActive.pretty")(options "")(descr ""))
  (lib (name "04pyzConnector")(type "KiCad")(uri "E:/#_MyGithub/KiCad-PCB_Design/#Library_Footprint/04pyzConnector.pretty")(options "")(descr ""))
  (lib (name "05pyzDisplay")(type "KiCad")(uri "E:/#_MyGithub/KiCad-PCB_Design/#Library_Footprint/05pyzDisplay.pretty")(options "")(descr ""))
  (lib (name "06pyzSwitchRelay")(type "KiCad")(uri "E:/#_MyGithub/KiCad-PCB_Design/#Library_Footprint/06pyzSwitchRelay.pretty")(options "")(descr ""))
  (lib (name "07pyzIC_MCU")(type "KiCad")(uri "E:/#_MyGithub/KiCad-PCB_Design/#Library_Footprint/07pyzIC_MCU.pretty")(options "")(descr ""))
  (lib (name "08pyzBoard")(type "KiCad")(uri "E:/#_MyGithub/KiCad-PCB_Design/#Library_Footprint/08pyzBoard.pretty")(options "")(descr ""))
  (lib (name "09pyzMisc")(type "KiCad")(uri "E:/#_MyGithub/KiCad-PCB_Design/#Library_Footprint/09pyzMisc.pretty")(options "")(descr ""))
)
