(sym_lib_table
  (version 7)
  (lib (name "0AaTmp")(type "KiCad")(uri "E:/#_MyGithub/KiCad-PCB_Design/#Library_Symbol/0AaTmp.kicad_sym")(options "")(descr ""))
  (lib (name "01pyzGeneral")(type "KiCad")(uri "E:/#_MyGithub/KiCad-PCB_Design/#Library_Symbol/01pyzGeneral.kicad_sym")(options "")(descr ""))
  (lib (name "02pyzPassive")(type "KiCad")(uri "E:/#_MyGithub/KiCad-PCB_Design/#Library_Symbol/02pyzPassive.kicad_sym")(options "")(descr ""))
  (lib (name "03pyzActive")(type "KiCad")(uri "E:/#_MyGithub/KiCad-PCB_Design/#Library_Symbol/03pyzActive.kicad_sym")(options "")(descr ""))
  (lib (name "04pyzConnector")(type "KiCad")(uri "E:/#_MyGithub/KiCad-PCB_Design/#Library_Symbol/04pyzConnector.kicad_sym")(options "")(descr ""))
  (lib (name "05pyzDisplay")(type "KiCad")(uri "E:/#_MyGithub/KiCad-PCB_Design/#Library_Symbol/05pyzDisplay.kicad_sym")(options "")(descr ""))
  (lib (name "06pyzSwitchRelay")(type "KiCad")(uri "E:/#_MyGithub/KiCad-PCB_Design/#Library_Symbol/06pyzSwitchRelay.kicad_sym")(options "")(descr ""))
  (lib (name "07pyzIC_MCU")(type "KiCad")(uri "E:/#_MyGithub/KiCad-PCB_Design/#Library_Symbol/07pyzIC_MCU.kicad_sym")(options "")(descr ""))
  (lib (name "08pyzBoard")(type "KiCad")(uri "E:/#_MyGithub/KiCad-PCB_Design/#Library_Symbol/08pyzBoard.kicad_sym")(options "")(descr ""))
  (lib (name "09pyzMisc")(type "KiCad")(uri "E:/#_MyGithub/KiCad-PCB_Design/#Library_Symbol/09pyzMisc.kicad_sym")(options "")(descr ""))
)
